{
  "name": "personal-feature-agent",
  "version": "0.1.0",
  "description": "Turn a small feature request into an approved specification, working code, and a verified local environment.",
    "author": {
        "name": "lscee"
    },
  "license": "Apache-2.0",
  "keywords": [
    "feature-development",
    "specification",
    "local-development",
    "testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Personal Feature Agent",
    "shortDescription": "Ship a reviewed feature into a runnable local environment.",
    "longDescription": "Draft and approve a lightweight requirement, implement it in the current repository, run the repository's own build and tests, start a development environment, and return verification evidence.",
        "developerName": "lscee",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Turn this feature idea into a reviewed spec and working environment.",
      "Continue my approved feature and verify the local environment."
    ]
  }
}
